{
  "name": "goit-js-hw-08-gallery",
  "version": "1.0.0",
  "description": "NPM Basic",
  "main": "gallery-items.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleks24dan/goit-js-hw-08-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleks24dan/goit-js-hw-08-gallery/issues"
  },
  "homepage": "https://github.com/Aleks24dan/goit-js-hw-08-gallery#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  }
}
